ATLAS_URI="mongodb+srv://adamelmobdy:SbCGjxkqosTme2SR@data.f5qgsqj.mongodb.net/Data?retryWrites=true&w=majority&appName=Data"
PORT=5050
TEST="mongodb+srv://adamE4:Tumwater04@mern-fivev.01kwzjs.mongodb.net/test?retryWrites=true&w=majority&appName=MERN-FiveV"
SECRET=H6n6f05YsR